<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/btn_add" />

    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/btn_config" />

</menu>
